* {
  margin: 0;
}

body {
  background-color: #f5f6fa;
}

.app {
  display: flex;
  justify-content: space-evenly;
  background-color: #f5f6fa;
  padding: 20px;
}
.change{
  color: #fc3c3c;
  font-size: 2rem;
  text-decoration: underline;
  font-weight: bolder;
}
.app__dropdown {
  background-color: white;
}

.app__header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.app__header > h1 {
  color: #fc3c3c;
  font-size: 2rem;
}

.app__stats {
  display: flex;
  justify-content: space-between;
}

.app__left {
  flex: 0.9;
}

.app__information > h3 {
  color: #6a5d5d;
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.app__information > h3:last-of-type {
  margin-top: 1rem;
}

@media (max-width: 990px) {
  .app {
    flex-direction: column;
  }
}

.app__bottom {
  margin: 2.5rem;
  padding: 1rem;
  border-radius: 10px;

}


.app__bottom-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

@media screen and (max-width: 550px) {
  .app__bottom-articles {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 550px) {
  .app__bottom-articles {
    grid-template-columns: repeat(1, 1fr);
    margin-right: 3rem;
    margin-left: 3rem;
  }
}
@media screen and (min-width: 768px) {
  .app__bottom-articles {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 0;
  }
}
@media screen and (min-width: 970px) {
  .app__bottom-articles {
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 0;
  }
}
@media screen and (min-width: 1200px) {
  .app__bottom-articles {
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem 0;
  }
}
